<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/DetailsContainer"
        android:layout_width="0dp"
        android:layout_height="950dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="7"
        app:layout_constraintStart_toEndOf="@+id/ListContainer"
        app:layout_constraintTop_toBottomOf="@+id/query"></FrameLayout>

    <FrameLayout
        android:id="@+id/ListContainer"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/DetailsContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </FrameLayout>

    <EditText
        android:id="@+id/query"
        android:layout_width="550dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/ListContainer"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/searchButton"
        app:layout_constraintStart_toEndOf="@+id/query"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/stopButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/stop"
        app:layout_constraintStart_toEndOf="@+id/nowPlaying"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <ImageButton
        android:id="@+id/playPauseButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_background"
        android:src="@mipmap/pause"
        app:layout_constraintStart_toEndOf="@+id/stopButton"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <SeekBar
        android:id="@+id/progressBar"
        android:layout_width="700dp"
        android:layout_height="17dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/ListContainer"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <View
        android:id="@+id/divider2"
        android:layout_width="750dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toEndOf="@+id/ListContainer"
        app:layout_constraintTop_toBottomOf="@+id/DetailsContainer" />

    <TextView
        android:id="@+id/nowPlaying"
        android:layout_width="600dp"
        android:layout_height="48dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/ListContainer"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

</androidx.constraintlayout.widget.ConstraintLayout>